.florists {
  margin-top: 50px;
}
.florists__box {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.florists__title {
  @include h2Title;
  transform: translateY(0);
}
.florists__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.florists__inner {
  display: flex;
  gap: 20px;
}
.florists__imgWrp {
  max-width: 300px;
  max-height: 100%;
}
.florists__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.florists__desc {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.florists__name {
}
.florists__age {
}
.florists__magazine {
  font-weight: 700;
  color: var(--mainColor);
}
.florists__experience {
}
.florists__grade {
  text-align: center;
  margin: 40px 0;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/yandex.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 100px;
    height: 25px;
    top: -30px;
    left: 50%;
    transform: translateX(-35%);
  }
  &::after {
    content: "";
    position: absolute;
    background-image: url("../img/starts2.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 130px;
    height: 25px;
    bottom: -30px;
    left: 0%;
  }
}
.florists__txt {
  line-height: 20px;
}
.stars {
  &::after {
    background-image: url("../img/starts3.png");
  }
}
